h1 Browse `Z 253 .U6 1963` in call numbers

p
  strong Browse by call number info: 
  | Search a Library of Congress (LC) call number and view an alphabetical list of all LC call numbers and related titles indexed in the Library catalog.

table class="table browse-table" cellspacing="0"
  thead
    tr
      th Call number
      th Item
  tbody
    tr
      td Z 253 .U582 1984
      td
        a href="" Patents and trademarks style menu :
        p United States. Patent and Trademark Office.
        p [Washington, D.C.] : The Office : For sale by the Supt. of Docs., U.S. G.P.O., 1984.
