doctype html
html lang="en"
  head
    title Library Search | Browse by call number
    meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"
    link href="https://unpkg.com/@umich-lib/web@1/umich-lib.css" rel="stylesheet"
    link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600,700" rel="stylesheet"
    link href="/browse.css" rel="stylesheet"
    script type="module" src="https://unpkg.com/@umich-lib/web@1/dist/umich-lib/umich-lib.esm.js">
  body
    section aria-label="Skip links" class="site-skip-links"
      div class="viewport-container"
        ul
          li
            a href="#maincontent" Skip to main content
          li
            a href="#chat" Skip to Ask a Librarian chat

    m-universal-header
    
    m-website-header name="Search" to="https://search.lib.umich.edu/" variant="dark"
      div role="presenation"
        a href="https://apps.lib.umich.edu/my-account"
        a href="https://apps.lib.umich.edu/my-account/favorites"

    form class="search-box" role="search" method="get"
      div class="viewport-container"
        div class="search-box-dropdown"
          select aria-label="Search or browse by" autocomplete="off"
            optgroup label=("Search by")
              option value="keyword" Keyword
              option value="title" Title
              option value="title_starts_with" Title starts with
              option value="author" Author
              option value="journal_title" Journal/Serial Title
              option value="subject" Subject
              option value="academic_discipline" Academic Discipline
              option value="call_number_starts_with" Call Number starts with
              option value="series" Series (transcribed)
              option value="publication_date" Year of Publication
              option value="isn" ISBN/ISSN/OCLC/etc.
            optgroup label=("Browse by")
              option selected="true" value="browse_by_lc_callnumber" Browse by LC call number
              option value="browse_by_lc_callnumber" Browse by subject (coming soon)
          m-icon name="keyboard-arrow-down"
        input aria-label="Browse text" type="text" autocomplete="on" name="query" value=list.original_reference
        button
          m-icon name="search"
          span class="visually-hidden" Search

    div class="datastores-nav"
      nav class="viewport-container menu-nav" aria-label="Datastores"
        ol
          - datastores.each do |datastore| 
            li
              - if datastore[:current] == true
                a href=datastore[:href] aria-current="page" = datastore[:label]
              - else
                a href=datastore[:href] = datastore[:label]

    main class="viewport-container"
      h1 id="maincontent" tabindex="-1" Browse `#{list.original_reference}` in call numbers
      
      nav class="pagination" aria-label="Top pagination"
        ul
          li
            a href=list.previous_url
              m-icon name="keyboard-arrow-left"
              | Previous page
          li
            a href=list.next_url
              | Next page
              m-icon name="keyboard-arrow-right"

      table class="browse-table"
        thead
          tr
            th Call number
            th Item
        tbody
          - list.items.each do |result|
            - if result.match_notice?
              tr class="match-#{list.num_matches == 0 ? "none" : "notice"}"
                td colspan="2"
                  - if list.num_matches == 1
                    | We found a matching call number in our catalog for: 
                  - elsif list.num_matches > 1
                    | We found #{list.num_matches} matching items in our catalog for call number: 
                  span class="strong" = list.original_reference
                  - if list.num_matches == 0 
                    |  would appear here. There's no exact match for that call number in our catalog. 
            - else
              tr
                td = result.callnumber
                td
                  a href=result.url = result.title
                  - result.subtitles.each do |subtitle|
                    p = subtitle

      nav class="pagination" aria-label="Bottom pagination"
        ul
          li
            a href=list.previous_url
              m-icon name="keyboard-arrow-left"
              | Previous page
          li
            a href=list.next_url
              | Next page
              m-icon name="keyboard-arrow-right"

    footer class="page-footer"
      div class="page-footer__content"
        div class="viewport-container"
          nav class="footer-nav" aria-label="Footer"
            ul
              li
                a href="https://search.lib.umich.edu/" Home
              li
                a href="https://search.lib.umich.edu/accessibility" Accessibility
              li
                a href="https://guides.lib.umich.edu/c.php?g=914690" Tips for using Library Search
              li
                a href="https://lib.umich.edu/research-and-scholarship/help-research/how-we-can-help" Get research help
              li
                a href="https://search.lib.umich.edu/technical-overview" Technical overview
              li
                a href="https://ill.lib.umich.edu/"
                  | Make an 
                  abbr title="Inter Library Loan" I.L.L.
                  | Request
      div class="page-footer__disclaimer"
        div class="viewport-container"
          span &copy; #{Date.today.year}, Regents of the University of Michigan. 
          span
            | For details and exceptions, see the 
            a href="https://lib.umich.edu/about-us/policies/copyright-policy" Copyright&nbsp;Policy
            | .
    
    m-chat
      div id="chat" tabindex="-1"
