// TODO
// - [ ] Finalize the full screen and responsive design.
// - [ ] Once responsive tables are added to the design system (thank you Erin), add that here.
// - [ ] Connect this to logic once that is ready.

doctype html
html lang="en"
  head
    title Library Search | Browse by call number
    meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"
    link href="https://unpkg.com/@umich-lib/web@1/umich-lib.css" rel="stylesheet"
    link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600,700" rel="stylesheet"
    link href="/browse.css" rel="stylesheet"
    script type="module" src="https://unpkg.com/@umich-lib/web@1/dist/umich-lib/umich-lib.esm.js">
  body
    section aria-label="Skip links" class="site-skip-links"
      div class="viewport-container"
        ul
          li
            a href="#maincontent" Skip to main content
          li
            a href="#chat" Skip to Ask a Librarian chat

    m-universal-header
    
    m-website-header name="Search" to="https://search.lib.umich.edu/" variant="dark"

    form class="search-box" method="get"
      div class="viewport-container" role="presentation"
        div class="search-box-inner-container" role="presentation"
          div role="presentation" style="position: relative; height: 100%;"
            select
              optgroup label=("Search by") 
                option value="keyword" Keyword
                option value="title" Title
                option value="title_starts_with" Title starts with
                option value="author" Author
                option value="journal_title" Journal/Serial Title
                option value="subject" Subject
                option value="academic_discipline" Academic Discipline
                option value="call_number_starts_with" Call Number starts with
                option value="series" Series (transcribed)
                option value="publication_date" Year of Publication
                option value="isn" ISBN/ISSN/OCLC/etc.
              optgroup label=("Browse by") 
                option selected="true" value="browse_by_lc_callnumber" Browse by LC call number
                option value="browse_by_lc_callnumber" Browse by subject (coming soon)


            <svg width="24px" height="24px" viewBox="0 0 24 24" class="search-box-select-icon"><path d="M16.59 8.59L12 13.17 7.41 8.59 6 10l6 6 6-6z"></path></svg>
          input type="text" name="query" value=list.original_reference
          button
            <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path fill-rule="evenodd" clip-rule="evenodd" d="M5.77778 0C8.9688 0 11.5556 2.5868 11.5556 5.77778C11.5556 7.21324 11.032 8.52649 10.1655 9.53698L10.4063 9.77778H11.1111L15.5556 14.2222L14.2222 15.5556L9.77778 11.1111V10.4063L9.53698 10.1655C8.52649 11.032 7.21324 11.5556 5.77778 11.5556C2.5868 11.5556 0 8.9688 0 5.77778C0 2.5868 2.5868 0 5.77778 0ZM5.77778 1.77779C3.56864 1.77779 1.77778 3.56865 1.77778 5.77779C1.77778 7.98693 3.56864 9.77778 5.77778 9.77778C7.98693 9.77778 9.77778 7.98693 9.77778 5.77779C9.77778 3.56865 7.98693 1.77779 5.77778 1.77779Z" fill="white"/>
            </svg>

    div.datastores-nav
      nav class="viewport-container menu-nav" aria-label="datastores"
        ol
          - datastores.each do |datastore| 
            li
              - if datastore[:current] == true
                a href=datastore[:href] aria-current="page" = datastore[:label]
              - else
                a href=datastore[:href] = datastore[:label]

    main class="viewport-container"
      h1 id="maincontent" tabindex="-1" Browse `#{list.original_reference}` in call numbers
      
      nav class="pagination" aria-label="Top pagination"
        ul
          li
            a href=list.previous_url
              m-icon name="keyboard-arrow-left"
              | Previous page
          li
            a href=list.next_url
              | Next page
              m-icon name="keyboard-arrow-right"

      table class="m-table"
        thead
          tr
            th Call number
            th Item
        tbody
          - list.items.each do |result|
            - if result.match_notice?
              tr class="match-#{list.num_matches == 0 ? "none" : "notice"}"
                td colspan="2"
                  - if list.num_matches == 1
                    | We found a matching call number in our catalog for: 
                  - elsif list.num_matches > 1
                    | We found #{list.num_matches} matching items in our catalog for call number: 
                  span class="strong" = list.original_reference
                  - if list.num_matches == 0 
                    |  would appear here. There's no exact match for that call number in our catalog. 
            - else
              tr
                td = result.callnumber
                td
                  a href=result.url = result.title
                  - result.subtitles.each do |subtitle|
                    p = subtitle

      nav class="pagination" aria-label="Bottom pagination"
        ul
          li
            a href=list.previous_url
              m-icon name="keyboard-arrow-left"
              | Previous page
          li
            a href=list.next_url
              | Next page
              m-icon name="keyboard-arrow-right"

    footer class="page-footer" style="margin-top: var(--space-xxx-large)"
      div class="viewport-container"
        a href="https://search.lib.umich.edu/" Home
        a href="https://search.lib.umich.edu/accessibility" Accessibility
        a href="https://guides.lib.umich.edu/c.php?g=914690" Tips for using Library Search
        a href="https://lib.umich.edu/research-and-scholarship/help-research/how-we-can-help" Get research help
        a href="https://search.lib.umich.edu/technical-overview" Technical overview
        a href="https://ill.lib.umich.edu/"
          | Make an
          abbr title="Inter Library Loan" I.L.L.
          | Request
      div class="viewport-container"
        p style="color: white; text-align: center; margin-bottom: 0;" ©2018 Regents of the University of Michigan. For details and exceptions, see the Copyright Policy.
    
    m-chat
      div id="chat" tabindex="-1"
