doctype html
html lang="en"
  head
    title Library Search | Browse by callnumber
    meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"
    link href="https://unpkg.com/@umich-lib/web@1/umich-lib.css" rel="stylesheet"
    link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600,700" rel="stylesheet"
    link href="browse.css" rel="stylesheet"
    script type="module" src="https://unpkg.com/@umich-lib/web@1/dist/umich-lib/umich-lib.esm.js">
  body
    m-universal-header
    m-website-header name="Search" to="https://search.lib.umich.edu/" variant="dark"

    form class="search-box" method="get"
      div class="viewport-container" role="presentation"
        div class="search-box-inner-container" role="presentation"
          select
            - fields.each do |field| 
              option value=field[:value] = field[:label]

          / = fields.inspect / will "pretty print"

          input type="text" name="query" value="Z253 .U6 1963"
          button Search

    main class="viewport-container" style="margin-top: var(--space-x-large);"
      h1 Browse `Z 253 .U6 1963` in call numbers

      p style="margin-bottom: 0;"
        strong Browse by call number tip: 
        | Search a Library of Congress (LC) call number and view an alphabetical list of all LC call numbers and related titles indexed in the Library catalog.
      a href="" Learn more about the meaning of call numbers
      table class="table browse-table" cellspacing="0"
        thead
          tr
            th Call number
            th Item
        tbody
          tr
            td Z 253 .U582 1984
            td
              a href="" Patents and trademarks style menu :
              p United States. Patent and Trademark Office.
              p [Washington, D.C.] : The Office : For sale by the Supt. of Docs., U.S. G.P.O., 1984.


    / footer class="page-footer" style="margin-top: var(--space-xxx-large)"
      div role="presentation"
        section
          ol
            li
              a href="" TODO
    
      