doctype html
html lang="en"
  head
    title Library Search | Browse by callnumber
    meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"
    link href="https://unpkg.com/@umich-lib/web@1/umich-lib.css" rel="stylesheet"
    link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600,700" rel="stylesheet"
    link href="browse.css" rel="stylesheet"
    script type="module" src="https://unpkg.com/@umich-lib/web@1/dist/umich-lib/umich-lib.esm.js">
  body
    <m-universal-header></m-universal-header>
    <m-website-header name="Search" to="https://search.lib.umich.edu/" variant="dark"></m-website-header>

    form class="search-box" method="get"
      div class="viewport-container" role="presentation"
        div class="search-box-inner-container" role="presentation"
          select
            option Browse by LC call number
          input type="text" name="query" value="Z253 .U6 1963"
          button Search
      div class="viewport-container"
        p style="margin: 0; padding-top: var(--space-small);"
          strong Browse tip: 
          | Browse by Library of Congress (LC) call number, sorted alphanumerically. (e.g. RC662.4 .H38 2016; QH 105)
        a href="" Learn more about the meaning of call numbers

    main class="viewport-container" style="margin-top: var(--space-x-large);"
      == yield